{
  "name": "rsscloud-server",
  "version": "1.1.0",
  "description": "An rssCloud Server",
  "main": "index.js",
  "scripts": {
    "start": "node app.js --use_strict",
    "jshint": "echo '=> linting' && jshint ./**/*.js",
    "jscs": "echo '=> sniffing' && jscs -p crockford ./**/*.js",
    "pretest": "npm run jshint -s && npm run jscs -s",
    "test": "echo '=> testing' && istanbul cover _mocha -- --recursive -R spec -r should",
    "posttest": "istanbul check-coverage"
  },
  "author": "Andrew Shell <andrew@andrewshell.org>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "console-stamp": "^0.2.7",
    "cors": "^2.8.4",
    "db-migrate": "^0.11.3",
    "db-migrate-sqlite3": "^0.3.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-ws": "^4.0.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "request": "^2.88.0",
    "sprintf-js": "^1.1.1",
    "sqlite3": "^4.0.2",
    "xmlbuilder": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewshell/rsscloud-server.git"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "jshint": "^2.9.6",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "should": "^13.2.3",
    "sinon": "^6.3.4"
  }
}
