{
    "name": "@rsscloud/client-app",
    "version": "0.0.0",
    "private": true,
    "description": "Interactive rssCloud/WebSub test harness (unified subscribe/publish UI, feed discovery, live traffic log, session-isolated for public deployment)",
    "main": "index.js",
    "scripts": {
        "start": "node --use_strict index.js",
        "dev": "nodemon --use_strict index.js",
        "test": "node --test lib/*.test.js *.test.js",
        "lint": "eslint --fix *.js lib/"
    },
    "engines": {
        "node": ">=22"
    },
    "author": "Andrew Shell <andrew@andrewshell.org>",
    "license": "MIT",
    "dependencies": {
        "@rsscloud/core": "workspace:*",
        "@rsscloud/xml-rpc": "workspace:*",
        "body-parser": "^2.2.2",
        "dotenv": "^17.4.2",
        "express": "^4.22.2",
        "morgan": "^1.10.1",
        "ws": "^8.21.0",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.4.0",
        "nodemon": "3.1.14",
        "supertest": "^7.2.2"
    }
}
